Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: odom
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Size (Pixels): 3
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Pitch: 0.35
      Yaw: 0.7
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
