<?xml version="1.0"?>
<xacro:macro xmlns:xacro="http://www.ros.org/wiki/xacro" name="shobot_gazebo">

  <!-- Differential drive-->

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>sim/cmd_vel</commandTopic>
      <rosDebugLevel>Debug</rosDebugLevel>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <odometrySource>0</odometrySource>            <!--1: WORLD ; 0: Encoder-->

      <alwaysOn>false</alwaysOn>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>${props['wheel_seperation']}</wheelSeparation>
      <wheelDiameter>${props['wheel_radius']*2}</wheelDiameter>
      <wheelAcceleration>10</wheelAcceleration>
      <wheelTorque>1000</wheelTorque>
    </plugin>
  </gazebo>

  <!-- Gazebo ROS control plugin -->
  <xacro:if value="${props['lifter']}">
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <!-- The <robotNamespace> tag must not be used for proper automatic namespacing of the
            robot model -->
      </plugin>
    </gazebo>
  </xacro:if>


  <!-- Camera sensor plugin-->
  <xacro:macro name="camera_plugin" params="prefix">
    <gazebo reference="${prefix}_link">
      <sensor type="depth" name="${prefix}">
        <update_rate>${props['camera_parameters']['frequency']}</update_rate>
        <camera name="${prefix}_head">
          <horizontal_fov>${props['camera_parameters']['horizontal_fov']}</horizontal_fov>
          <image>
            <width>${props['camera_parameters']['width']}</width>
            <height>${props['camera_parameters']['height']}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                            That
                        pixel's noise value is added to each of its color
                            channels,
                        which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>
                            0.007</stddev>
          </noise>
        </camera>
        <plugin name="${prefix}_sensor_plugin" filename="libgazebo_ros_openni_kinect.so">
          <!-- The <robotNamespace> tag must not be used for proper automatic namespacing
                    of the robot model -->
          <alwaysOn>true</alwaysOn>
          <updateRate>${props['camera_parameters']['frequency']}</updateRate>
          <cameraName>${prefix}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth_image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth_camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>${prefix}_optical_link</frameName>
          <pointCloudCutoff>0.3</pointCloudCutoff>
          <pointCloudCutoffMax>5.5</pointCloudCutoffMax>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <plugin name="point_cloud_plugin" filename="libgazebo_ros_point_cloud.so">
  	<topicName>camera/point_cloud</topicName>
  	<cameraName>${prefix}</cameraName>
  	<pointCloudCutoff>0.1</pointCloudCutoff>
	</plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:camera_plugin prefix="front_camera" />

  <xacro:if value="${props['camera_parameters']['no_of_camera'] == 2}">
    <xacro:camera_plugin prefix="rear_camera" />
  </xacro:if>
  <xacro:if value="${props['camera_parameters']['pgv']}">
    <xacro:camera_plugin prefix="pgv" />
  </xacro:if>

  <!-- LIDAR sensor plugin -->

  <xacro:macro name="lidar_plugin" params="prefix topic">
    <gazebo reference="${prefix}_link">
      <sensor type="ray" name="head_${prefix}_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${props['lidar_parameters']['visualization']}</visualize>
        <update_rate>${props['lidar_parameters']['frequency']}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${props['lidar_parameters']['horizontal']['samples']}</samples>
              <resolution>${props['lidar_parameters']['horizontal']['resolution']}</resolution>
              <min_angle>${(props['lidar_parameters']['horizontal']['min_angle'])*pi/180.0}</min_angle>
              <max_angle>${(props['lidar_parameters']['horizontal']['max_angle'])*pi/180.0}</max_angle>
            </horizontal>
            <xacro:if value="${lidar_type == '3D'}">
              <vertical>
                <samples>${props['lidar_parameters']['vertical']['samples']}</samples>
                <resolution>${props['lidar_parameters']['vertical']['resolution']}</resolution>
                <min_angle>${(props['lidar_parameters']['vertical']['min_angle'])*pi/180.0}</min_angle>
                <max_angle>${(props['lidar_parameters']['vertical']['max_angle'])*pi/180.0}</max_angle>
              </vertical>
            </xacro:if>

          </scan>
          <range>
            <min>${props['lidar_parameters']['min_range']}</min>
            <max>${props['lidar_parameters']['max_range']}</max>
            <resolution>1.0</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                            achieving
                        "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                            stddev
                        of 0.01m will put 99.7% of samples within 0.03m of the true
                            reading. -->
            <mean>
                            0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <xacro:if value="${lidar_type == '3D'}">
          <plugin name="${prefix}_sensor_plugin" filename="libgazebo_ros_velodyne_laser.so">
            <alwaysOn> true</alwaysOn>
            <updateRate>${props['lidar_parameters']['frequency']}</updateRate>
            <topicName>${topic}</topicName>
            <frameName>${prefix}_link</frameName>
          </plugin>
        </xacro:if>

        <xacro:unless value="${lidar_type == '3D'}">
          <plugin name="${prefix}_sensor_plugin" filename="libgazebo_ros_laser.so">
            <!-- The <robotNamespace> tag must not be used for proper automatic
                        namespacing
                    of the robot model -->
            <alwaysOn> true</alwaysOn>
            <updateRate>${props['lidar_parameters']['frequency']}</updateRate>
            <topicName>${topic}</topicName>
            <frameName>${prefix}_link</frameName>
          </plugin>
        </xacro:unless>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:if value="${no_of_lidar == 2}">
    <xacro:lidar_plugin prefix="front_lidar" topic="scan_1"/>
    <xacro:lidar_plugin prefix="rear_lidar" topic="scan_2"/>
  </xacro:if>
  <xacro:if value="${no_of_lidar == 1}">
    <xacro:unless value="${lidar_type == '3D'}">
      <xacro:lidar_plugin prefix="lidar" topic="scan"/>
    </xacro:unless>
    <xacro:if value="${lidar_type == '3D'}">
      <xacro:lidar_plugin prefix="lidar" topic="points"/>
    </xacro:if>
  </xacro:if>


  <!-- IMU sensor plugin -->
  <gazebo reference="imu_link">
    <gravity>
            true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>
                __default_topic__</topic>
      <plugin name="imu_sensor_plugin" filename="libgazebo_ros_imu_sensor.so">
        <topicName>imu</topicName>
        <bodyName>base_link</bodyName>
        <updateRateHZ>30.0</updateRateHZ>
        <gaussianNoise>0.1</gaussianNoise>
        <xyzOffset>0
                    0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005
                    0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
        <headingDrift>
                    0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0
                0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- Main body -->
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <!-- Lift bed link -->
  <gazebo reference="lift_bed_link">
    <material>
            Gazebo/Green</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <!-- For the differential drive wheels -->
  <xacro:macro name="wheel_properties" params="prefix">
    <gazebo reference="${prefix}_wheel">
      <mu1 value="1.0" />
      <mu2 value="1.0" />
      <kp value="10000000.0" />
      <kd value="1.0" />
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_properties prefix="left" />
  <xacro:wheel_properties prefix="right" />

  <!-- For the caster wheels -->
  <xacro:macro name="caster_wheel_properties" params="prefix">
    <gazebo reference="${prefix}_caster_wheel">
      <mu1 value="0.0" />
      <mu2 value="0.0" />
      <kp value="10000000.0" />
      <kd value="1.0" />
      <turnGravityOff>
                false</turnGravityOff>
    </gazebo>
  </xacro:macro>

  <xacro:caster_wheel_properties prefix="front_left" />
  <xacro:caster_wheel_properties prefix="front_right" />
  <xacro:caster_wheel_properties prefix="back_left" />
  <xacro:caster_wheel_properties prefix="back_right" />

  <!-- Camera link -->
  <xacro:macro name="camera_link_properties" params="prefix">
    <gazebo reference="${prefix}_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>

  <xacro:camera_link_properties prefix="front_camera" />
  <xacro:camera_link_properties prefix="bottom_camera" />
  <xacro:camera_link_properties prefix="back_camera" />

  <!-- Lidar link -->
  <xacro:macro name="lidar_link_properties" params="prefix">
    <gazebo reference="${prefix}_link">
      <turnGravityOff>
                false</turnGravityOff>
    </gazebo>
  </xacro:macro>

  <xacro:lidar_link_properties prefix="front_lidar" />
  <xacro:lidar_link_properties prefix="back_lidar" />

  <!-- IMU link -->
  <gazebo reference="imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

</xacro:macro>
